; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps = 
	arduino-libraries/Servo@^1.2.1
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	thomasfredericks/Bounce2@^2.72
	vernierst/VernierLib@^1.0.6
	cygig/TimerEvent@^0.5.0
